<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="root" hgap="10" style="-fx-background-color: #00000000;" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="game.client.controllers.StartController">

    <padding><Insets bottom="40" left="40" right="40" top="40" /></padding>

    <columnConstraints>
        <ColumnConstraints halignment="CENTER" maxWidth="Infinity" minWidth="400.0" prefWidth="640.0">
        </ColumnConstraints>
        <ColumnConstraints maxWidth="Infinity" minWidth="400.0" prefWidth="640.0">
        </ColumnConstraints>
        <ColumnConstraints maxWidth="Infinity" minWidth="400.0" prefWidth="640.0">
        </ColumnConstraints>
      <ColumnConstraints maxWidth="Infinity" minWidth="400.0" prefWidth="640.0" />
    </columnConstraints>

    <Label text="TicTacToe" GridPane.columnSpan="3" GridPane.rowIndex="0" GridPane.rowSpan="1">
        <font>
            <Font name="Franklin Gothic Demi" size="46.0" />
        </font>
        <GridPane.margin>
            <Insets top="20" />
        </GridPane.margin>
    </Label>

    <Label text="by Polly and Vitallya" textFill="#c35c5c" GridPane.columnSpan="3" GridPane.rowIndex="1" GridPane.rowSpan="1">
        <GridPane.margin>
            <Insets bottom="10" />
        </GridPane.margin>
      <font>
         <Font name="Freestyle Script" size="28.0" />
      </font>
    </Label>

    <TextField fx:id="username" prefWidth="600" promptText="Write your username" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />

    <Label text="Choose your character:" GridPane.columnSpan="3" GridPane.rowIndex="3" GridPane.rowSpan="1">
        <font>
            <Font name="Freestyle Script" size="57.0" />
        </font>
        <GridPane.margin>
            <Insets top="10" />
        </GridPane.margin>
    </Label>

    <ImageView fx:id="imageViewOne" fitHeight="175" fitWidth="175" nodeOrientation="INHERIT" onMouseClicked="#foxHasChosen" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="3" GridPane.rowIndex="4">
      <GridPane.margin>
         <Insets left="200.0" />
      </GridPane.margin></ImageView>
    <ImageView fx:id="imageViewTwo" fitHeight="175" fitWidth="175" onMouseClicked="#dogHasChosen" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="4">
      <GridPane.margin>
         <Insets />
      </GridPane.margin></ImageView>

    <Button onMouseClicked="#playerButtonAction" prefHeight="47.0" prefWidth="200" text="Play!" textFill="#09060a" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="7">
        <font>
            <Font name="Franklin Gothic Medium Cond" size="31.0" />
        </font>
    </Button>

    <TextField fx:id="portField" prefWidth="400" promptText="Write port" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>

</GridPane>
