<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.Line?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="game.controllers.GameController"
            prefHeight="400.0" prefWidth="600.0">

    <ImageView fx:id="imageViewOne" fitWidth="100" fitHeight="100" pickOnBounds="true" preserveRatio="true" layoutX="100" layoutY="100"/>
    <ImageView fx:id="imageViewTwo" fitHeight="100" fitWidth="100" pickOnBounds="true" preserveRatio="true" layoutX="1080" layoutY="100"/>
    <Label fx:id="labelMe" prefWidth="100" layoutX="138" layoutY="200">
        <font>
            <Font name="Arial" size="20"/>
        </font>
    </Label>
    <Label fx:id="labelWarrior" prefWidth="100" layoutX="1080" layoutY="200">
        <font>
            <Font name="Arial" size="20"/>
        </font>
    </Label>

    <Label text="Figure:" prefWidth="100" layoutX="135" layoutY="245">
        <font>
            <Font name="Arial" size="10"/>
        </font>
    </Label>
    <Label text="Figure:" prefWidth="100" layoutX="1112" layoutY="245">
        <font>
            <Font name="Arial" size="10"/>
        </font>
    </Label>

    <Label fx:id="figureMe" prefWidth="100" layoutX="133" layoutY="260">
        <font>
            <Font name="Arial" size="35"/>
        </font>
    </Label>
    <Label fx:id="figureWarrior" prefWidth="100" layoutX="1110" layoutY="260">
        <font>
            <Font name="Arial" size="33"/>
        </font>
    </Label>

    <ComboBox fx:id="emotionBox" layoutX="100" layoutY="315" prefWidth="100" promptText="Choose">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Laugh" />
                <String fx:value="Wicked" />
                <String fx:value="Wow" />
                <String fx:value="Misunderstandings"/>
            </FXCollections>
        </items>
    </ComboBox>

    <Button text="Send Emotion" layoutX="100" layoutY="360" prefWidth="100" onMouseClicked="#uploadEmotion"/>

    <Line strokeWidth="2" startX="60" endX="240" startY="240" endY="240" fill="darkgrey"/>
    <Line strokeWidth="2" startX="60" endX="240" startY="60" endY="60" fill="darkgrey"/>
    <Line strokeWidth="2" startX="240" endX="240" startY="60" endY="240" fill="darkgrey"/>
    <Line strokeWidth="2" startX="60" endX="60" startY="60" endY="240" fill="darkgrey"/>
    <Line strokeWidth="2" startX="240" endX="240" startY="240" endY="300" fill="darkgrey"/>
    <Line strokeWidth="2" startX="60" endX="60" startY="240" endY="300" fill="darkgrey"/>
    <Line strokeWidth="2" startX="60" endX="240" startY="300" endY="300" fill="darkgrey"/>

    <Line strokeWidth="2" startX="1040" endX="1220" startY="240" endY="240" fill="darkgrey"/>
    <Line strokeWidth="2" startX="1040" endX="1220" startY="60" endY="60" fill="darkgrey"/>
    <Line strokeWidth="2" startX="1220" endX="1220" startY="60" endY="240" fill="darkgrey"/>
    <Line strokeWidth="2" startX="1040" endX="1040" startY="60" endY="240" fill="darkgrey"/>
    <Line strokeWidth="2" startX="1220" endX="1220" startY="240" endY="300" fill="darkgrey"/>
    <Line strokeWidth="2" startX="1040" endX="1040" startY="240" endY="300" fill="darkgrey"/>
    <Line strokeWidth="2" startX="1040" endX="1220" startY="300" endY="300" fill="darkgrey"/>


</AnchorPane>
